# Enable mouse support
set -g mouse on

# Use vi mode for copy mode
setw -g mode-keys vi

# Switch panes using Alt + h/j/k/l
# bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R

